allprojects {
    apply plugin: 'maven'
    group = 'org.zephyr'
    version = '0.2.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://repository.cloudera.com/artifactory/cloudera-repos"
        }
	maven {
            url "http://clojars.org/repo"
	}
        maven {
            url "http://repo.maven.apache.org/maven2"
	}
        maven {
            url "http://repo.springsource.org/release"
	}
        maven {
            url "http://repo.typesafe.com/typesafe/repo"
	}
        maven {
            url "http://repo.spray.cc"
	}
    }

    configurations {
        hadoopProvided {
            transitive = true
        }
        compile {
            extendsFrom hadoopProvided
        }
    }
}

task docs(type: Javadoc) {
    source = subprojects.collect { project ->
        project.sourceSets.main.allJava
    }
    classpath = files(subprojects.collect { project ->
        project.sourceSets.main.compileClasspath
    }) 
    destinationDir = file("$projectDir/docs/javadoc")
}
