allprojects {
    apply plugin: 'maven'
    group = 'org.zephyr'
    version = '0.1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenLocal()
        mavenRepo url: "https://repository.cloudera.com/artifactory/cloudera-repos"
        mavenRepo url: "http://clojars.org/repo"
        mavenRepo url: "http://repo.maven.apache.org/maven2"
        mavenRepo url: "http://repo.springsource.org/release"
        mavenRepo url: "http://repo.typesafe.com/typesafe/repo"
        mavenRepo url: "http://repo.spray.cc"
    }

    configurations {
        hadoopProvided {
            transitive = true
        }
        stormProvided {
            transitive = true
        }
        compile {
            extendsFrom hadoopProvided
            extendsFrom stormProvided
        }
    }
}
